SECRET="jamban"
imageKitKey=private_KPHH5fNx9x6XNWVoHCKuRcxPBp0=
IMAGEURL=https://upload.imagekit.io/api/v1/files/upload
GoogleId=865238389938-3608gnfpfuco8dokhjuf95v900oglpn6.apps.googleusercontent.com
Server_Key=SB-Mid-server-TmanKa5vXaCei71mnMzWRq1b
PassEmail:"94730881"